<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KiJ-Fs-QJx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-jI-sDY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="S5N-KK-yus"/>
                                </constraints>
                                <state key="normal" title="Collabs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S5N-KK-yus"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S5N-KK-yus"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dFd-mP-7tY" kind="show" id="nlO-jx-a7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-o0-HSV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VGb-Xs-eqz"/>
                                </constraints>
                                <state key="normal" title="Browse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VGb-Xs-eqz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VGb-Xs-eqz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KJ2-Wn-wvY" kind="show" id="y4A-Jv-9Y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-vG-pF6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ss6-pj-z2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ss6-pj-z2y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ss6-pj-z2y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="u35-Y8-FlK" kind="show" id="dKJ-Gf-wTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sld-o0-HSV" secondAttribute="centerX" constant="9" id="5tC-4i-GKS"/>
                            <constraint firstAttribute="centerX" secondItem="uCy-jI-sDY" secondAttribute="centerX" constant="9" id="CUM-Al-0ka"/>
                            <constraint firstAttribute="centerX" secondItem="vvk-vG-pF6" secondAttribute="centerX" constant="9" id="J7O-cw-xg6"/>
                            <constraint firstItem="uCy-jI-sDY" firstAttribute="top" secondItem="Sld-o0-HSV" secondAttribute="bottom" constant="60" id="TgB-D6-0oS"/>
                            <constraint firstAttribute="centerY" secondItem="Sld-o0-HSV" secondAttribute="centerY" id="fJY-Vt-wa4"/>
                            <constraint firstItem="Sld-o0-HSV" firstAttribute="top" secondItem="vvk-vG-pF6" secondAttribute="bottom" constant="60" id="wVe-pq-Xdz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uCy-jI-sDY"/>
                                <exclude reference="Sld-o0-HSV"/>
                                <exclude reference="vvk-vG-pF6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5tC-4i-GKS"/>
                                <exclude reference="fJY-Vt-wa4"/>
                                <exclude reference="wVe-pq-Xdz"/>
                                <exclude reference="CUM-Al-0ka"/>
                                <exclude reference="TgB-D6-0oS"/>
                                <exclude reference="J7O-cw-xg6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uCy-jI-sDY"/>
                                <include reference="Sld-o0-HSV"/>
                                <include reference="vvk-vG-pF6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5tC-4i-GKS"/>
                                <include reference="fJY-Vt-wa4"/>
                                <include reference="wVe-pq-Xdz"/>
                                <include reference="CUM-Al-0ka"/>
                                <include reference="TgB-D6-0oS"/>
                                <include reference="J7O-cw-xg6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="osa-yC-4bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dSu-w6-E5Z">
            <objects>
                <viewController id="KJ2-Wn-wvY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b9-HF-Quq"/>
                        <viewControllerLayoutGuide type="bottom" id="IZ4-QS-Wv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEq-z1-QGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-7y-bQA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Industry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="idE-eo-72X" kind="presentation" id="y28-ER-nhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-qG-W7R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-kP-Gll">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Region">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LaE-Vk-mVw" kind="presentation" id="t9J-OH-n7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-it-8cw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Platforms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gDh-3e-pjF" kind="presentation" id="ghV-80-3NU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1h-it-8cw" firstAttribute="top" secondItem="Tea-kP-Gll" secondAttribute="bottom" constant="40" id="E7Y-fH-G8K">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="KFl-7y-bQA" firstAttribute="top" secondItem="E1h-it-8cw" secondAttribute="bottom" constant="35" id="Jeo-5v-19J">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="E1h-it-8cw" secondAttribute="centerX" constant="1" id="Mbp-zH-LlQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="KFl-7y-bQA" secondAttribute="centerY" id="QWd-hm-lxR"/>
                            <constraint firstAttribute="centerX" secondItem="KFl-7y-bQA" secondAttribute="centerX" id="aDb-jG-Drp"/>
                            <constraint firstAttribute="centerY" secondItem="RGs-qG-W7R" secondAttribute="centerY" constant="-150" id="fRI-rM-KtB"/>
                            <constraint firstAttribute="centerX" secondItem="RGs-qG-W7R" secondAttribute="centerX" id="gOp-Z8-mfA"/>
                            <constraint firstAttribute="centerX" secondItem="Tea-kP-Gll" secondAttribute="centerX" constant="0.5" id="i7i-ZA-49O">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KFl-7y-bQA"/>
                                <exclude reference="RGs-qG-W7R"/>
                                <exclude reference="Tea-kP-Gll"/>
                                <exclude reference="E1h-it-8cw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E7Y-fH-G8K"/>
                                <exclude reference="Mbp-zH-LlQ"/>
                                <exclude reference="Jeo-5v-19J"/>
                                <exclude reference="QWd-hm-lxR"/>
                                <exclude reference="aDb-jG-Drp"/>
                                <exclude reference="fRI-rM-KtB"/>
                                <exclude reference="gOp-Z8-mfA"/>
                                <exclude reference="i7i-ZA-49O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KFl-7y-bQA"/>
                                <include reference="RGs-qG-W7R"/>
                                <include reference="Tea-kP-Gll"/>
                                <include reference="E1h-it-8cw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E7Y-fH-G8K"/>
                                <include reference="Mbp-zH-LlQ"/>
                                <include reference="Jeo-5v-19J"/>
                                <include reference="QWd-hm-lxR"/>
                                <include reference="aDb-jG-Drp"/>
                                <include reference="fRI-rM-KtB"/>
                                <include reference="gOp-Z8-mfA"/>
                                <include reference="i7i-ZA-49O"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17u-Vs-WT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1050"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P9I-9U-Bgq">
            <objects>
                <tableViewController id="dFd-mP-7tY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="CRM-Ik-HVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Messege User Cell" rowHeight="79" id="LUN-r8-aHe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUN-r8-aHe" id="6nK-dB-NOk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-Hl-HEx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="64" height="59.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-ml-4kQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="80" y="8" width="126" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-s7-iVd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="214" y="8" width="7" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-m1-aX4">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="229" y="8" width="54" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-nR-Nmh">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="80" y="41" width="77" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-ZP-yip">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="214" y="41" width="7" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-Sg-LV0">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="229" y="37" width="69" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-Fk-weA">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" image="chatIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="343" y="19" width="49" height="42"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MDv-Hl-HEx"/>
                                            <exclude reference="Li0-ml-4kQ"/>
                                            <exclude reference="OBY-s7-iVd"/>
                                            <exclude reference="0K5-m1-aX4"/>
                                            <exclude reference="5Pz-nR-Nmh"/>
                                            <exclude reference="0n7-ZP-yip"/>
                                            <exclude reference="jsT-Sg-LV0"/>
                                            <exclude reference="uZn-Fk-weA"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MDv-Hl-HEx"/>
                                            <include reference="Li0-ml-4kQ"/>
                                            <include reference="OBY-s7-iVd"/>
                                            <include reference="0K5-m1-aX4"/>
                                            <include reference="5Pz-nR-Nmh"/>
                                            <include reference="0n7-ZP-yip"/>
                                            <include reference="jsT-Sg-LV0"/>
                                            <include reference="uZn-Fk-weA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u35-Y8-FlK" kind="show" id="Ds3-rh-Awx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Accept User Cell" rowHeight="79" id="ikU-Tx-jEY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikU-Tx-jEY" id="wzw-Xk-cic">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-Uq-qYz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="64" height="59.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-9d-Qyt">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="80" y="8" width="126" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-fg-n6H">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="214" y="8" width="7" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-aV-zOP">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="229" y="8" width="54" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-Es-jY8">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="80" y="41" width="77" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-Qi-Md2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="214" y="41" width="7" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-7p-MW5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="229" y="37" width="69" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-lg-M99">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="334" y="17" width="58" height="42"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="LPh-Uq-qYz"/>
                                            <exclude reference="ei9-9d-Qyt"/>
                                            <exclude reference="CQf-fg-n6H"/>
                                            <exclude reference="CDW-aV-zOP"/>
                                            <exclude reference="qu8-Es-jY8"/>
                                            <exclude reference="6Xe-Qi-Md2"/>
                                            <exclude reference="Cce-7p-MW5"/>
                                            <exclude reference="WwJ-lg-M99"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="LPh-Uq-qYz"/>
                                            <include reference="ei9-9d-Qyt"/>
                                            <include reference="CQf-fg-n6H"/>
                                            <include reference="CDW-aV-zOP"/>
                                            <include reference="qu8-Es-jY8"/>
                                            <include reference="6Xe-Qi-Md2"/>
                                            <include reference="Cce-7p-MW5"/>
                                            <include reference="WwJ-lg-M99"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u35-Y8-FlK" kind="show" id="CcO-HJ-6oA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFd-mP-7tY" id="nIf-QC-lUk"/>
                            <outlet property="delegate" destination="dFd-mP-7tY" id="sAm-rW-FBY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDY-9P-zhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kh-Yj-UyT">
            <objects>
                <viewController id="u35-Y8-FlK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plC-9Q-aSE"/>
                        <viewControllerLayoutGuide type="bottom" id="HZD-V4-zy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afc-YX-Iib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w56-uV-kFG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-rx-fHS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-zF-D2P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="industry 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-Oj-KwM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="industry 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-GG-sYP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="industry 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-oO-yzU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Name Label -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-3C-Akz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-fI-6lh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Www-l7-7oB">
                                        <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Www-l7-7oB" secondAttribute="centerX" constant="-0.5" id="avi-Qq-EnI">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="Www-l7-7oB" secondAttribute="centerY" constant="-49.5" id="ucJ-67-h3X">
                                        <variation key="widthClass=compact" constant="-50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Www-l7-7oB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="avi-Qq-EnI"/>
                                        <exclude reference="ucJ-67-h3X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="136"/>
                                    <mask key="subviews">
                                        <include reference="Www-l7-7oB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="avi-Qq-EnI"/>
                                        <include reference="ucJ-67-h3X"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-jE-kgg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIm-fI-6lh" firstAttribute="centerX" secondItem="r3P-Oj-KwM" secondAttribute="centerX" id="2aZ-6O-rLR"/>
                            <constraint firstItem="LIm-fI-6lh" firstAttribute="centerX" secondItem="w56-uV-kFG" secondAttribute="centerX" id="4sZ-4r-Gwt"/>
                            <constraint firstItem="LIm-fI-6lh" firstAttribute="centerX" secondItem="Kqf-oO-yzU" secondAttribute="centerX" id="51j-ou-o6a"/>
                            <constraint firstItem="Vst-3C-Akz" firstAttribute="top" secondItem="LIm-fI-6lh" secondAttribute="bottom" constant="90" id="6k2-kl-QRQ"/>
                            <constraint firstItem="9eX-jE-kgg" firstAttribute="leading" secondItem="Afc-YX-Iib" secondAttribute="leadingMargin" id="6ms-TS-SbC"/>
                            <constraint firstItem="9eX-jE-kgg" firstAttribute="trailing" secondItem="Afc-YX-Iib" secondAttribute="trailingMargin" id="6pX-Oq-o2J"/>
                            <constraint firstItem="w56-uV-kFG" firstAttribute="top" secondItem="Vst-3C-Akz" secondAttribute="bottom" constant="8" id="9h9-XM-8pD"/>
                            <constraint firstItem="ptB-rx-fHS" firstAttribute="top" secondItem="w56-uV-kFG" secondAttribute="bottom" constant="8" id="ABP-uj-Azr"/>
                            <constraint firstAttribute="bottom" secondItem="LIm-fI-6lh" secondAttribute="bottom" constant="400" id="Aqu-AU-zlH"/>
                            <constraint firstAttribute="centerY" secondItem="Vst-3C-Akz" secondAttribute="centerY" constant="82" id="GHz-IJ-AMc"/>
                            <constraint firstItem="ptB-rx-fHS" firstAttribute="centerX" secondItem="8Hf-zF-D2P" secondAttribute="centerX" id="RXD-7K-lC9"/>
                            <constraint firstAttribute="centerX" secondItem="Vst-3C-Akz" secondAttribute="centerX" constant="-0.5" id="Riu-4c-EVf"/>
                            <constraint firstItem="Hva-GG-sYP" firstAttribute="centerX" secondItem="Kqf-oO-yzU" secondAttribute="centerX" id="aRT-M8-uPI"/>
                            <constraint firstItem="LIm-fI-6lh" firstAttribute="centerX" secondItem="Hva-GG-sYP" secondAttribute="centerX" id="cGT-RI-2eO"/>
                            <constraint firstItem="Hva-GG-sYP" firstAttribute="top" secondItem="r3P-Oj-KwM" secondAttribute="bottom" constant="8" id="cap-2t-Pka"/>
                            <constraint firstItem="ptB-rx-fHS" firstAttribute="centerX" secondItem="w56-uV-kFG" secondAttribute="centerX" id="eah-mH-dfF"/>
                            <constraint firstItem="8Hf-zF-D2P" firstAttribute="centerX" secondItem="r3P-Oj-KwM" secondAttribute="centerX" id="k6y-4a-Od9"/>
                            <constraint firstItem="Hva-GG-sYP" firstAttribute="centerX" secondItem="r3P-Oj-KwM" secondAttribute="centerX" id="kML-ka-1cB"/>
                            <constraint firstAttribute="centerX" secondItem="9eX-jE-kgg" secondAttribute="centerX" id="khV-Jg-v3N"/>
                            <constraint firstItem="8Hf-zF-D2P" firstAttribute="top" secondItem="ptB-rx-fHS" secondAttribute="bottom" constant="8" id="kr4-bo-dgH"/>
                            <constraint firstItem="HZD-V4-zy1" firstAttribute="top" secondItem="9eX-jE-kgg" secondAttribute="bottom" constant="20" id="lWt-NN-iKV"/>
                            <constraint firstItem="Kqf-oO-yzU" firstAttribute="top" secondItem="Hva-GG-sYP" secondAttribute="bottom" constant="8" id="or3-d1-yV4"/>
                            <constraint firstItem="r3P-Oj-KwM" firstAttribute="top" secondItem="8Hf-zF-D2P" secondAttribute="bottom" constant="7" id="oxV-UQ-9pa"/>
                            <constraint firstItem="LIm-fI-6lh" firstAttribute="leading" secondItem="Afc-YX-Iib" secondAttribute="leading" id="pJh-Tt-Otl"/>
                            <constraint firstItem="LIm-fI-6lh" firstAttribute="top" secondItem="plC-9Q-aSE" secondAttribute="bottom" id="qQK-Cf-1iT"/>
                            <constraint firstItem="w56-uV-kFG" firstAttribute="centerX" secondItem="Vst-3C-Akz" secondAttribute="centerX" id="s4Y-L9-Jql"/>
                            <constraint firstAttribute="centerY" secondItem="9eX-jE-kgg" secondAttribute="centerY" constant="-193" id="tT0-oD-ff7"/>
                            <constraint firstAttribute="trailing" secondItem="LIm-fI-6lh" secondAttribute="trailing" id="xFv-ad-mZJ"/>
                            <constraint firstItem="LIm-fI-6lh" firstAttribute="centerX" secondItem="ptB-rx-fHS" secondAttribute="centerX" id="xmt-XR-FA0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w56-uV-kFG"/>
                                <exclude reference="ptB-rx-fHS"/>
                                <exclude reference="8Hf-zF-D2P"/>
                                <exclude reference="r3P-Oj-KwM"/>
                                <exclude reference="Hva-GG-sYP"/>
                                <exclude reference="Kqf-oO-yzU"/>
                                <exclude reference="Vst-3C-Akz"/>
                                <exclude reference="LIm-fI-6lh"/>
                                <exclude reference="9eX-jE-kgg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k6y-4a-Od9"/>
                                <exclude reference="kr4-bo-dgH"/>
                                <exclude reference="lWt-NN-iKV"/>
                                <exclude reference="aRT-M8-uPI"/>
                                <exclude reference="cap-2t-Pka"/>
                                <exclude reference="kML-ka-1cB"/>
                                <exclude reference="or3-d1-yV4"/>
                                <exclude reference="6k2-kl-QRQ"/>
                                <exclude reference="GHz-IJ-AMc"/>
                                <exclude reference="Riu-4c-EVf"/>
                                <exclude reference="ABP-uj-Azr"/>
                                <exclude reference="RXD-7K-lC9"/>
                                <exclude reference="eah-mH-dfF"/>
                                <exclude reference="oxV-UQ-9pa"/>
                                <exclude reference="9h9-XM-8pD"/>
                                <exclude reference="s4Y-L9-Jql"/>
                                <exclude reference="6ms-TS-SbC"/>
                                <exclude reference="6pX-Oq-o2J"/>
                                <exclude reference="khV-Jg-v3N"/>
                                <exclude reference="tT0-oD-ff7"/>
                                <exclude reference="2aZ-6O-rLR"/>
                                <exclude reference="4sZ-4r-Gwt"/>
                                <exclude reference="51j-ou-o6a"/>
                                <exclude reference="Aqu-AU-zlH"/>
                                <exclude reference="cGT-RI-2eO"/>
                                <exclude reference="pJh-Tt-Otl"/>
                                <exclude reference="qQK-Cf-1iT"/>
                                <exclude reference="xFv-ad-mZJ"/>
                                <exclude reference="xmt-XR-FA0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w56-uV-kFG"/>
                                <include reference="ptB-rx-fHS"/>
                                <include reference="8Hf-zF-D2P"/>
                                <include reference="r3P-Oj-KwM"/>
                                <include reference="Hva-GG-sYP"/>
                                <include reference="Kqf-oO-yzU"/>
                                <include reference="Vst-3C-Akz"/>
                                <include reference="LIm-fI-6lh"/>
                                <include reference="9eX-jE-kgg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k6y-4a-Od9"/>
                                <include reference="kr4-bo-dgH"/>
                                <include reference="lWt-NN-iKV"/>
                                <include reference="aRT-M8-uPI"/>
                                <include reference="cap-2t-Pka"/>
                                <include reference="kML-ka-1cB"/>
                                <include reference="or3-d1-yV4"/>
                                <exclude reference="6k2-kl-QRQ"/>
                                <include reference="GHz-IJ-AMc"/>
                                <include reference="Riu-4c-EVf"/>
                                <include reference="ABP-uj-Azr"/>
                                <include reference="RXD-7K-lC9"/>
                                <include reference="eah-mH-dfF"/>
                                <include reference="oxV-UQ-9pa"/>
                                <include reference="9h9-XM-8pD"/>
                                <include reference="s4Y-L9-Jql"/>
                                <include reference="6ms-TS-SbC"/>
                                <include reference="6pX-Oq-o2J"/>
                                <include reference="khV-Jg-v3N"/>
                                <include reference="tT0-oD-ff7"/>
                                <exclude reference="2aZ-6O-rLR"/>
                                <exclude reference="4sZ-4r-Gwt"/>
                                <exclude reference="51j-ou-o6a"/>
                                <include reference="Aqu-AU-zlH"/>
                                <exclude reference="cGT-RI-2eO"/>
                                <include reference="pJh-Tt-Otl"/>
                                <include reference="qQK-Cf-1iT"/>
                                <include reference="xFv-ad-mZJ"/>
                                <exclude reference="xmt-XR-FA0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCr-Wo-LDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="382"/>
        </scene>
        <!--Region-->
        <scene sceneID="fgz-v5-c7P">
            <objects>
                <tableViewController id="LaE-Vk-mVw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8mc-rd-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Region Cell" textLabel="Hl7-H7-pIl" style="IBUITableViewCellStyleDefault" id="yb0-Tp-iNk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yb0-Tp-iNk" id="CE5-Cy-yzs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hl7-H7-pIl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LaE-Vk-mVw" id="7wW-cZ-niw"/>
                            <outlet property="delegate" destination="LaE-Vk-mVw" id="vVc-gv-RSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Region" id="Fqu-xD-eZa">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2zz-Aj-jZ2"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEL-Zr-Njv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.5" y="382"/>
        </scene>
        <!--Platforms-->
        <scene sceneID="S3X-eg-tES">
            <objects>
                <tableViewController id="gDh-3e-pjF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QSZ-zW-bkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Platform Cell" textLabel="FXW-ar-WDF" style="IBUITableViewCellStyleDefault" id="syS-ZY-1NU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syS-ZY-1NU" id="rOF-wx-Wgf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXW-ar-WDF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDh-3e-pjF" id="jjR-na-hTj"/>
                            <outlet property="delegate" destination="gDh-3e-pjF" id="U4T-uC-p8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Platforms" id="EzN-3g-dM8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="WSu-U4-s5i"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oc-uR-WDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.5" y="382"/>
        </scene>
        <!--Industry-->
        <scene sceneID="41x-SI-E1A">
            <objects>
                <tableViewController id="idE-eo-72X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9eE-9d-f6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Industry Cell" textLabel="u1u-fa-pv8" style="IBUITableViewCellStyleDefault" id="8FD-nG-p4j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FD-nG-p4j" id="j0O-ef-qJg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Industry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1u-fa-pv8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idE-eo-72X" id="Qjy-Dm-VkY"/>
                            <outlet property="delegate" destination="idE-eo-72X" id="VnD-hz-6bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Industry" id="Ect-Bw-lE5">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZBg-Jb-joL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7u-mn-1K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.5" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOF-UY-kwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiJ-Fs-QJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KC9-P0-wAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NfW-tG-ZJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZQ-NR-82v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ds3-rh-Awx"/>
    </inferredMetricsTieBreakers>
</document>
